VITE_SUPABASE_PROJECT_ID="qcuiuubbaozcmejzvxje"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjdWl1dWJiYW96Y21lanp2eGplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4OTI0NTcsImV4cCI6MjA2MjQ2ODQ1N30.83SOY3Svfi5e0IalJ4CYGo08gQYELxl7xG2y-pmz0Ng"
VITE_SUPABASE_URL="https://qcuiuubbaozcmejzvxje.supabase.co"
