VITE_SUPABASE_URL="https://drcfdnlqrgecofwtarem.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_aZjoRTaZpe6LAH1uEy0_Fg_ANBaNOTk"
VITE_SUPABASE_PROJECT_ID="drcfdnlqrgecofwtarem"
VITE_TURNSTILE_SITE_KEY=0x4AAAAAACG2mRzQFgoMgMus
